<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.postepay.acceptance.test</groupId>
	<artifactId>com.postepay.acceptance.test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>


	</properties>
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>bata.automation.core</groupId> -->
		<!-- <artifactId>bata.automation.core</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>grega.core</groupId>

			<artifactId>test-automation-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<modules>
		<module>com.postepay.acceptance.test.api</module>
		<module>com.postepay.acceptance.test.test-common</module>
		<module>com.postepay.acceptance.test.ui</module>
	</modules>
	
</project>